<!DOCTYPE html>
<html leng="en">
<head>My vedio and audio
	<title>Form</title>
</head>
<body>
<form action="script name" method="get">
  Name: <input type="text" name="name"><br><br>
  E-mail: <input type="text" name="email"><br><br>
  <input type="submit" value="Submit">
</form>
<label>first Name</label>
<input type="text" name="first Name">
<textarea rows="4" cols="30" placeholder="Type here..."></textarea>






	<style type ="background-color:#632554;"></style>
	<div>
		
	</div>

<form action="https://www.computerhope.com/cgi-bin/search.cgi">

<label>first Name</label>
<input name="Mg Mg" type="text" size="40px" placeholder="********">

<button type="Submit">Home page</button>

<audio controls autoplay muted loop></audio>
	<source src="audio.mp3" type="audio">

		<video controls autoplay muted loop poster="kk.png">

		<source src="video.mp4" type="video"></video>
	<video controls poster=image.Beautiful.jpg></video>
	
	<source src="video.mp4" type="motivate/mp4">
		                                                                                      
























	</html>